HAIRCULT/HAIRCULT/Gallery.xaml

<phone:PhoneApplicationPage 
    x:Class="HAIRCULT.gallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
     SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">
    <!--shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">-->

    <!--<phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Image Source="IMAGES/I4.jpg" Stretch="UniformToFill"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>-->
    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <!--DataContext="{Binding Source={StaticResource SalonDatabase}}"-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

     
        <!--TitlePanel contains the name of the application and page title-->

     
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" >
            <TextBlock x:Name="PageTitle" TextAlignment="Center" Foreground="Black" Text="gallery" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <ListBox x:Name="listBox">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel x:Name="wrapanel" ItemHeight="150" ItemWidth="150" Margin="0,0,0,0" Background="Beige"  />
                            </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Image Source="{Binding image}" Tap="Image_Tap" Stretch="UniformToFill"/>
                    <!--<Image Source="IMAGES/I5.jpg" Stretch="UniformToFill"/>
                    <Image Source="IMAGES/I6.jpg" Stretch="UniformToFill"/>
                    <Image Source="IMAGES/I8.jpg" Stretch="UniformToFill"/>
                    <Image Source="IMAGES/adele.jpg" Stretch="UniformToFill"/>
                    <Image Source="IMAGES/I10.jpg" Stretch="UniformToFill"/>
                    <Image Source="IMAGES/I19.jpg" Stretch="UniformToFill"/>
                    <Image  Source="IMAGES/I1.jpeg" Stretch="UniformToFill" />
                    <Image  Source="IMAGES/I9.jpg" Stretch="UniformToFill"/>
                    <Image Source="IMAGES/I4.jpg" Stretch="UniformToFill"/>
                    <Image Source="IMAGES/I18.jpg" Stretch="UniformToFill"/>
                    <Image Source="IMAGES/I7.jpg" Stretch="UniformToFill"/>
                    <Image  Source="IMAGES/I9.jpg" Stretch="UniformToFill"/>
                    <Image Source="IMAGES/I6.jpg" Stretch="UniformToFill"/>
                    <Image Source="IMAGES/I18.jpg" Stretch="UniformToFill"/>
                    <Image Source="IMAGES/I7.jpg" Stretch="UniformToFill"/>
                    <Image Source="IMAGES/I10.jpg" Stretch="UniformToFill"/>
                    <Image Source="IMAGES/I19.jpg" Stretch="UniformToFill"/>-->


                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        
        <StackPanel Visibility="Collapsed" x:Name="Search_StackPanel"  Orientation="Horizontal" Background="black" Margin="0,-24,0,598" Grid.Row="1" DataContext="{Binding}">
        	<TextBox Text="#Enter..." Height="70" Width="300" Margin="10,4,0,0" />
        	<Button Name="search" Height="80"  Width="90" Margin="20,0,0,0" Background="White" Tap="search_Tap"  >
        		<Image  Source="/BarIcons/appbar.feature.search.rest.png" Stretch="Fill" DataContext="{Binding}" />
        	</Button>
        </StackPanel>

    </Grid>




    <!--<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="HairCultDatabaseCollectionItemTemplate">
			<StackPanel>
				<Image Source="{Binding Property1}" HorizontalAlignment="Left" Height="64" Width="64"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="HairCultDatabaseCollectionItemTemplate1">
			<StackPanel>
				<Image Source="{Binding Property1}" HorizontalAlignment="Left" Height="64" Width="64"/>
				<Image Source="{Binding Property2}" HorizontalAlignment="Left" Height="64" Width="64"/>
				<Image Source="{Binding Property3}" HorizontalAlignment="Left" Height="64" Width="64"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="HairCultDatabaseCollectionItemTemplate2">
			<StackPanel>
				<Image Source="{Binding Property1}" HorizontalAlignment="Left" Height="64" Width="64"/>
				<Image Source="{Binding Property2}" HorizontalAlignment="Left" Height="64" Width="64"/>
				<Image Source="{Binding Property3}" HorizontalAlignment="Left" Height="64" Width="64"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="HairCultDatabaseCollectionItemTemplate3">
			<StackPanel>
				<Image Source="{Binding Property2}" HorizontalAlignment="Left" Height="64" Width="64"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="HairCultDatabaseCollectionItemTemplate4">
			<StackPanel>
				<Image Source="{Binding Property3}" HorizontalAlignment="Left" Height="64" Width="64"/>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    LayoutRoot is the root grid where all page content is placed
	<Grid x:Name="LayoutRoot" Background="white" DataContext="{Binding Source={StaticResource SampleDataSource}}">
  
 
	
  
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,8,8,28" DataContext="{Binding}">
			<TextBlock x:Name="ApplicationTitle" Foreground="Gray" Text="HairCult" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
		<ListBox ItemTemplate="{StaticResource HairCultDatabaseCollectionItemTemplate2}" ItemsSource="{Binding HairCultDatabaseCollection}" Margin="12,0,0,28" HorizontalAlignment="Left" Width="152" Height="699" VerticalAlignment="Bottom" />
		<ListBox ItemTemplate="{StaticResource HairCultDatabaseCollectionItemTemplate3}" ItemsSource="{Binding HairCultDatabaseCollection}" Margin="164,41,152,28"/>
		<ListBox HorizontalAlignment="Right" ItemTemplate="{StaticResource HairCultDatabaseCollectionItemTemplate4}" ItemsSource="{Binding HairCultDatabaseCollection}" Width="144" Margin="0,41,8,28"/>
   
				
    </Grid>-->

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="Black" IsVisible="True" IsMenuEnabled="True" Opacity="0.8" Mode="Minimized" ForegroundColor="Black">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="BarIcons/appbar.feature.search.rest.png" Click="Search_Click" Text="Button 1"/>

            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="fav"/>
                <shell:ApplicationBarMenuItem  Text="menu"/>

            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
