HAIRCULT/HAIRCULT/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="HAIRCULT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
  >
    
    <!--shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">-->

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" > 
        <controls:Panorama 
                           Title=" "  Foreground="Black" FontFamily="Tahoma" FontSize="40" >
            

            <controls:Panorama.Background >
                <ImageBrush Stretch="Fill"  ImageSource="/phoneImgs/PAN.png" />
                <!--<ImageBrush Stretch="Fill"  ImageSource="IMAGES/PanoramaBackground.jpg" Opacity="0.2"/>-->

            </controls:Panorama.Background>

                <controls:PanoramaItem Header="" >
                <Canvas Margin="0,-36,0,0">
                    <Button  Click="Button_Me" Background="Black" Height="291" Canvas.Left="8" Canvas.Top="8" Width="197" BorderBrush="Black" Foreground="White" />
              
                   
                        
                    <Image Stretch="UniformToFill" Source="IMAGES/kristineAvatar.jpg" Tap="Image_Tap"  Height="267" Width="180" Canvas.Left="25" Canvas.Top="20" />
                    <Rectangle Fill="White" Opacity="0.5" Width="186" Height="50" Tap="Image_Tap" Canvas.Left="19" Canvas.Top="203" />
                    <TextBlock Text="mE" Canvas.Left="28" Canvas.Top="208" Width="173" Tap="Image_Tap"/>
                  
                    <Button Content="gET A sTYLE" Click="Button_find_a_style"  Height="291" Canvas.Left="226" Canvas.Top="8" Width="194" BorderBrush="Black" Foreground="White" Background="Black"/>
                   
                    <toolkit:HubTile Source="images/I6.jpg" MouseEnter="Button_find_a_salon" Title="blunt" Background="Black" Height="352" Width="130" Canvas.Left="19" Canvas.Top="253" />
                    <toolkit:HubTile Source="images/I7.jpg" MouseEnter="Button_find_a_salon" Title="earheart" Background="Black" Height="352" Width="121" Canvas.Left="281" Canvas.Top="253" />
                    <toolkit:HubTile Source="images/I8.jpg" MouseEnter="Button_find_a_salon" Title="shear" Background="Black" Height="351" Width="134" Canvas.Left="147" Canvas.Top="254" />
                    <TextBlock Text="GET mY hAIR dONE" MouseEnter="Button_find_a_salon" Width="AUTO" Canvas.Left="28" Canvas.Top="528" />

                    <Button Click="Button_find_a_salon" Height="297" Width="420" Background="#FF3D3434" Opacity="0.5" Canvas.Top="323"  />
                </Canvas>
            </controls:PanoramaItem>
 
      
            
            
            
            
            
            <controls:PanoramaItem Header="twitter feeds">
                <!--Double line list with image placeholder and text wrapping-->

                    <ListBox Margin="0,0,0,0"  ItemsSource="{Binding Items}"  Name="listboxtweets" Height="500">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,30" Background="Gray" Opacity="50">

                                <Image Source="{Binding ImageSource}" Height="73" Width="73" VerticalAlignment="Center" Margin="10,10,8,10"/>
                              
                                <StackPanel Width="370" >
                                    <TextBlock Text="{Binding Message}" Foreground="WhiteSmoke" TextWrapping="Wrap"  Margin="0,15,0,15" Height="auto" Width="300" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    <TextBlock Text="{Binding UserName}" Foreground="Gray" TextWrapping="Wrap" Margin="12,-6,12,0"  /> 
                                </StackPanel>
                          
                            </StackPanel>
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem> 
        </controls:Panorama>
    </Grid>
    
    
</phone:PhoneApplicationPage>