HAIRCULT/HAIRCULT/me.xaml



    <phone:PhoneApplicationPage 
    x:Class="HAIRCULT.me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">















        <phone:PhoneApplicationPage.Resources>
		<Style x:Key="GridStyle1" TargetType="Grid"/>
		<ControlTemplate x:Key="ListBoxControlTemplate1" TargetType="ListBox">
			<Grid Style="{StaticResource GridStyle1}">
				<ScrollViewer x:Name="ScrollViewer"/>
			</Grid>
		</ControlTemplate>
	</phone:PhoneApplicationPage.Resources>


    <controls:Pivot Title="haircult" Background="White" Foreground="Black">
        <!--Pivot item one-->
        <controls:PivotItem Header="kristine">


            <!--LayoutRoot is the root grid where all page content is placed-->
            <Grid x:Name="LayoutRoot" Background="white" >


                <!--TitlePanel contains the name of the application and page title-->
                <StackPanel  x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                    <TextBlock Foreground="Black" x:Name="PageTitle" TextAlignment="Center" Text="kristine" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                </StackPanel>




                <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,5"/>
                <Image  x:Name="ProfilePic"  Source="IMAGES/kristineAvatar.jpg"  Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Stretch="UniformToFill" Height="auto" Width="468" Grid.RowSpan="2" />
                <ListBox Margin="12,347,292,5" Background="White" Opacity="0.665"  Foreground="Black" FontSize="40">
                    <TextBlock Text="#brown"/>
                    <TextBlock Text="#wavy"/>
                    <TextBlock Text="#long"/>
                </ListBox>
            </Grid>
        </controls:PivotItem>

        <controls:PivotItem Header="albums">
            <ListBox Height="603" VerticalAlignment="Bottom"   Grid.Row="2">
                <Grid Background="Transparent" Margin="0,0,0,20">
                    <toolkit:HubTile  BorderBrush="Gray" BorderThickness="9"  Source="IMAGES/I1.jpeg" Background="Black" Title="History" TextOptions.TextHintingMode="Animated" Notification="Notification" HorizontalAlignment="Left" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment, GridBox" Height="156" Width="169"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" Height="152" VerticalAlignment="Top" Margin="170,0,0,0">
                        <toolkit:WrapPanel ItemHeight="150" ItemWidth="150"  Background="Beige" Height="152" Width="auto"  >
                            <Image Source="IMAGES/I8.jpg" />
                            <Image Source="IMAGES/I5.jpg" />
                            <Image Source="IMAGES/I4.jpg"/>
                            <Image Source="IMAGES/I3.jpg" />
                            <Image Source="IMAGES/I5.jpg"/>
                            <Image Source="IMAGES/I6.jpg" />
                        </toolkit:WrapPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Background="Transparent" Margin="0,0,0,20">
                    <toolkit:HubTile  BorderBrush="Gray" BorderThickness="9"  Source="IMAGES/I1.jpeg" Background="Black" Title="Favs" TextOptions.TextHintingMode="Animated" Notification="Notification" HorizontalAlignment="Left" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment, GridBox" Height="156" Width="169"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" Height="152" VerticalAlignment="Top" Margin="170,0,0,0">
                        <toolkit:WrapPanel ItemHeight="150" ItemWidth="150"  Background="Beige" Height="152" Width="auto"  >
                            <Image Source="IMAGES/I8.jpg" />
                            <Image Source="IMAGES/I5.jpg" />
                            <Image Source="IMAGES/I4.jpg"/>
                            <Image Source="IMAGES/I3.jpg" />
                            <Image Source="IMAGES/I5.jpg"/>
                            <Image Source="IMAGES/I6.jpg" />
                        </toolkit:WrapPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Background="Transparent" Margin="0,0,0,20">
                    <toolkit:HubTile  BorderBrush="Gray" BorderThickness="9"  Source="IMAGES/I1.jpeg" Background="Black" Title="My Future look"  TextOptions.TextHintingMode="Animated" Notification="Notification" HorizontalAlignment="Left" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment, GridBox" Height="156" Width="169"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" Height="152" VerticalAlignment="Top" Margin="170,0,0,0">
                        <toolkit:WrapPanel ItemHeight="150" ItemWidth="150"  Background="Beige" Height="152" Width="auto"  >
                            <Image Source="IMAGES/I8.jpg" />
                            <Image Source="IMAGES/I5.jpg" />
                            <Image Source="IMAGES/I4.jpg"/>
                            <Image Source="IMAGES/I3.jpg" />
                            <Image Source="IMAGES/I5.jpg"/>
                            <Image Source="IMAGES/I6.jpg" />
                        </toolkit:WrapPanel>
                    </ScrollViewer>
                </Grid>

                <Grid Background="Transparent" Margin="0,0,0,20">
                    <toolkit:HubTile  BorderBrush="Gray" BorderThickness="9"  Source="IMAGES/I1.jpeg" Background="Black" Title="#long" TextOptions.TextHintingMode="Animated" Notification="Notification" HorizontalAlignment="Left" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment, GridBox" Height="156" Width="169"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" Height="152" VerticalAlignment="Top" Margin="170,0,0,0">
                        <toolkit:WrapPanel ItemHeight="150" ItemWidth="150"  Background="Beige" Height="152" Width="auto"  >
                            <Image Source="IMAGES/I8.jpg" />
                            <Image Source="IMAGES/I5.jpg" />
                            <Image Source="IMAGES/I4.jpg"/>
                            <Image Source="IMAGES/I3.jpg" />
                            <Image Source="IMAGES/I5.jpg"/>
                            <Image Source="IMAGES/I6.jpg" />
                        </toolkit:WrapPanel>
                    </ScrollViewer>
                </Grid>
            </ListBox>
        </controls:PivotItem>
      
        
    </controls:Pivot>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="White" Opacity="0.5" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="Camera_button" Click="Camera_button_Click" IconUri="/IMAGES/appbar.feature.camera.rest.png" Text="Change Photo"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>




