HAIRCULT/HAIRCULT/Page1.xaml

<phone:PhoneApplicationPage 
    x:Class="HAIRCULT.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
   
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
		<ListBox Height="538" VerticalAlignment="Bottom" Grid.Row="1">
       <Grid Background="Transparent"  Grid.Row="1" Margin="0,0,0,20">
       		<toolkit:HubTile  BorderBrush="Gray" BorderThickness="9"  Source="IMAGES/I1.jpeg" Background="Aquamarine" Title="#long" TextOptions.TextHintingMode="Animated" Notification="Notification" HorizontalAlignment="Left" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment, GridBox" Height="156" Width="169"/>	
    		<ScrollViewer HorizontalScrollBarVisibility="Visible" Height="152" VerticalAlignment="Top" Margin="170,0,0,0">
				      <toolkit:WrapPanel ItemHeight="150" ItemWidth="150"  Background="Beige" Height="152" Width="auto"  >				               
							      <Image Source="IMAGES/I8.jpg" />
								  <Image Source="IMAGES/I5.jpg" />
								  <Image Source="IMAGES/I4.jpg"  />
								  <Image Source="IMAGES/I3.jpg" />
								  <Image Source="IMAGES/I5.jpg"   />
								  <Image Source="IMAGES/I6.jpg" />					  
					</toolkit:WrapPanel>
			</ScrollViewer>
		</Grid>
		
		<Grid Background="Transparent"  Grid.Row="1" Margin="0,0,0,20">
       		<toolkit:HubTile  BorderBrush="Gray" BorderThickness="9"  Source="IMAGES/I1.jpeg" Background="Aquamarine" Title="#long" TextOptions.TextHintingMode="Animated" Notification="Notification" HorizontalAlignment="Left" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment, GridBox" Height="156" Width="169"/>	
    		<ScrollViewer HorizontalScrollBarVisibility="Visible" Height="152" VerticalAlignment="Top" Margin="170,0,0,0">
				      <toolkit:WrapPanel ItemHeight="150" ItemWidth="150"  Background="Beige" Height="152" Width="auto"  >				               
							      <Image Source="IMAGES/I8.jpg" />
								  <Image Source="IMAGES/I5.jpg" />
								  <Image Source="IMAGES/I4.jpg"  />
								  <Image Source="IMAGES/I3.jpg" />
								  <Image Source="IMAGES/I5.jpg"   />
								  <Image Source="IMAGES/I6.jpg" />					  
					</toolkit:WrapPanel>
			</ScrollViewer>
		</Grid>
		
		<Grid Background="Transparent"  Grid.Row="1" Margin="0,0,0,20">
       		<toolkit:HubTile  BorderBrush="Gray" BorderThickness="9"  Source="IMAGES/I1.jpeg" Background="Aquamarine" Title="#long" TextOptions.TextHintingMode="Animated" Notification="Notification" HorizontalAlignment="Left" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment, GridBox" Height="156" Width="169"/>	
    		<ScrollViewer HorizontalScrollBarVisibility="Visible" Height="152" VerticalAlignment="Top" Margin="170,0,0,0">
				      <toolkit:WrapPanel ItemHeight="150" ItemWidth="150"  Background="Beige" Height="152" Width="auto"  >				               
							      <Image Source="IMAGES/I8.jpg" />
								  <Image Source="IMAGES/I5.jpg" />
								  <Image Source="IMAGES/I4.jpg"  />
								  <Image Source="IMAGES/I3.jpg" />
								  <Image Source="IMAGES/I5.jpg"   />
								  <Image Source="IMAGES/I6.jpg" />					  
					</toolkit:WrapPanel>
			</ScrollViewer>
		</Grid>
		
		<Grid Background="Transparent"  Grid.Row="1" Margin="0,0,0,20">
       		<toolkit:HubTile  BorderBrush="Gray" BorderThickness="9"  Source="IMAGES/I1.jpeg" Background="Aquamarine" Title="#long" TextOptions.TextHintingMode="Animated" Notification="Notification" HorizontalAlignment="Left" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment, GridBox" Height="156" Width="169"/>	
    		<ScrollViewer HorizontalScrollBarVisibility="Visible" Height="152" VerticalAlignment="Top" Margin="170,0,0,0">
				      <toolkit:WrapPanel ItemHeight="150" ItemWidth="150"  Background="Beige" Height="152" Width="auto"  >				               
							      <Image Source="IMAGES/I8.jpg" />
								  <Image Source="IMAGES/I5.jpg" />
								  <Image Source="IMAGES/I4.jpg"  />
								  <Image Source="IMAGES/I3.jpg" />
								  <Image Source="IMAGES/I5.jpg"   />
								  <Image Source="IMAGES/I6.jpg" />					  
					</toolkit:WrapPanel>
			</ScrollViewer>
		</Grid>
				</ListBox>
    </Grid>
 
   
</phone:PhoneApplicationPage>
