HAIRCULT/HAIRCULT/SalonDetails.xaml

<phone:PhoneApplicationPage 
    x:Class="HAIRCULT.SalonDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     d:DataContext="{d:DesignData SampleData/SalonDB.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Background="White">
	<phone:PhoneApplicationPage.Foreground>
		<SolidColorBrush Color="Black"/>
	</phone:PhoneApplicationPage.Foreground>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Image Source="{Binding Image}" Stretch="UniformToFill" Grid.RowSpan="2" />
    	<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" d:DataContext="{Binding SalonDatabaseCollection}">
    		<TextBlock x:Name="haicult" Text="haircult" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black"/>
    		<TextBlock x:Name="PageTitle" Text="{Binding Path= Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black" Height="150" FontSize="96"/>
    		<!--Text="{Binding Name}"-->
		
    	</StackPanel>

    	<Grid  x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" d:DataContext="{Binding SalonDatabaseCollection}">
    		<ListBox Margin="0,8,144,8" Foreground="Black" Background="White" Opacity="0.7">
                  
    			<TextBlock Text="Bio"  HorizontalAlignment="Left" Height="92" TextWrapping="Wrap" FontSize="78"  Width="162"/>
    			<TextBlock Margin="15,20,0,0" TextWrapping="Wrap" Text="{Binding Description}" Height="auto"/> <!--Text="{Binding Description}"-->
    		 <!--Text="{Binding ContactNumber}"-->
				
    		</ListBox>

    	</Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
   <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="Gray" Opacity="0.5">
            <shell:ApplicationBarIconButton IconUri="BarIcons/phone.png" Text="call" Click="Phone_Click"/>
            <shell:ApplicationBarIconButton IconUri="BarIcons/appbar.feature.email.rest.png" Text="mail" Click="Mail_Click"/>
            <shell:ApplicationBarIconButton IconUri="BarIcons/appbar.gotodate.rest.png" Text="appointment"/>

       
                <shell:ApplicationBar.MenuItems>

<shell:ApplicationBarMenuItem  Text="pin to start screen" Click="ApplicationBarMenuItem_Click"/>
                <shell:ApplicationBarMenuItem Text="share" Click="Share_Click"/>
                <shell:ApplicationBarMenuItem Text="save contact" Click="SaveContact_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
